<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="bizingo-styles.css" charset="utf-8">
</head>
<body>
  <div class="bizingo-card">
    <div id="bizingo-header"><p>BIZINGO!</p></div>
    <div class="bizingo-cell" id="a1"></div>
    <div class="bizingo-cell" id="a2"></div>
    <div class="bizingo-cell" id="a3"></div>
    <div class="bizingo-cell" id="a4"></div>
    <div class="bizingo-cell" id="a5"></div>
    <div class="bizingo-cell" id="b1"></div>
    <div class="bizingo-cell" id="b2"></div>
    <div class="bizingo-cell" id="b3"></div>
    <div class="bizingo-cell" id="b4"></div>
    <div class="bizingo-cell" id="b5"></div>
    <div class="bizingo-cell" id="c1"></div>
    <div class="bizingo-cell" id="c2"></div>
    <div class="bizingo-cell" id="c3"></div>
    <div class="bizingo-cell" id="c4"></div>
    <div class="bizingo-cell" id="c5"></div>
    <div class="bizingo-cell" id="d1"></div>
    <div class="bizingo-cell" id="d2"></div>
    <div class="bizingo-cell" id="d3"></div>
    <div class="bizingo-cell" id="d4"></div>
    <div class="bizingo-cell" id="d5"></div>
    <div class="bizingo-cell" id="e1"></div>
    <div class="bizingo-cell" id="e2"></div>
    <div class="bizingo-cell" id="e3"></div>
    <div class="bizingo-cell" id="e4"></div>
    <div class="bizingo-cell" id="e5"></div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="bizingo-scripts.js"></script>

</script>
</body>
</html>
